
/* Meyer Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



	/* google font */
	<link href='http://fonts.googleapis.com/css?family=Flavors' rel='stylesheet' type='text/css'>


	/* Clearfix */
	.clearfix:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}

	.clearfix { display: inline-block; }
	html[xmlns] .clearfix { display: block; }
	* html .clearfix { height: 1%; }

	/* logo replacement */

	header#site-header h1 { position:absolute; left:10px; top:10px; }
	header#site-header h1 a { display:block; width:100px; height:100px; background:url(images/map.png) top center no-repeat; text-indent:-9999px; }



/* Center Content */

.centered { 
  margin:0 auto;
  width:1060;

}


/*  slider */



/* start styling */


header {
	
	position:relative;
	
	height:180px;
	width:960px;
	top:10px;

}

header h1 {
	
 	text-align:center;
	font-family:helvetica;
	
	font-size:2.5em;

	
}

h1.logo {
	
	font-family: 'Flavors', cursive; Helvetica sans-serif;
	color:#9933CC;
	
	font-size:5em;
}


li.address {
	
	font-family:helvetica;
	float:left;
	margin:25px 60px 5px 180px;
}

#top-nav {
	
	
	width:100%;
}

#top-nav li h3 {
	 
	float:left;
	color:#0C0; <!-- green -->
	font-family:helvetica;
	font-weight:bold;
	margin:50px 60px 25px 70px;
	
		
}

.social-media li {
 
	float:right;
 
	margin:20px 0px 10px 0px;
	padding:25px 0 0 0;
 
	
}

a:link    {color:#0C0;}
a:visited {color:green;}
a:hover   {color:red;}
a:active  {color:yellow;}


body {
	
	clear:both;
	height:900px;
	background-color:#FFFF33; 
	<!-- yellow -->
	

}

section {
	
		position:relative;
		height:600px;
		width:1060px;
	
		margin:10px;
		
		background-color:#9933CC;
		<!--purple-->	
}

#galleria {
	
	width:70%;
}


aside {
	
	clear:both;	
	float:right;
	
	width:20%;
	padding:5px;

}



aside a:hover {
	
	color:#0C0; <!-- green -->;
}


p.order {
	
		font-size:1.25em;
 		font-family:helvetica;
			
		margin:25px 10px 50px 10px;
		color:#0C0; <!-- purple -->
	
}



aside li h3 {

		font-family:helvetica;
		line-height:350%;
		
		
		margin:10px;
		color:#FFFF33; 
		<!-- yellow -->
}


section  p {
	

	font-family:helvetica;
	color:#FF3;
}

p.quote {
	
	padding:25px;
	clear:both;
	font-style:italic;
	color:#FF3; <!--yellow-->
	
}

	
footer {
	
	margin:10px;
	
}

