<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>kidsRkids.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kidsRkids.css</string>
			<key>lastUsed</key>
			<date>2013-01-13T03:20:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../5/kidsRkids.html</string>
			<key>lastUsed</key>
			<date>2012-11-29T01:39:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>../5/kidsRkids.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>kidsRkids.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>kidsRkids.css</string>
		<string>../5/kidsRkids.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1288, 49}, {1114, 1343}}</string>
</dict>
</plist>
